[program:nginx.agent]
directory=/home/webroot/nginx_agent/
command=/home/webroot/nginx_agent/agent
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/home/log/nginx.agent.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
redirect_stderr=true
stderr_logfile=/home/log/nginx.agent.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root